<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        section {
            position: relative;
            overflow: hidden;
            height: calc(100% - 1px);
        }
        section h1 {
            z-index: 2;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30px;
            color: white;
            font-weight: 300;
        }
        section img {
            width: 100%;
            height: auto;
            transform: scale(1);
            transition: all 0.1s;
        }
        section img:hover {
            transform: scale(1.2);
        }
        section button {
            z-index: 2;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 40px;
            color: white;
            font-weight: normal;
            width: 90%;
            background: none;
            border: 1px solid white;
            height: 40px;
            transition: all 0.1s;
        }
        section button:hover {
            background: white;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <label class="title">GYM MATRIX®</label>
        </header>
        <nav>
            <div class="navegacion">
                <button class="btn"><a href="index.html">Inicio</a></button>
                <button class="btn"><a href="menbresias.html">Menbresias</a></button>
                <button class="btn"><a href="planes.html">Planes</a></button>
                <button class="btn"><a href="galeria.html">Galeria</a></button>
                <button class="btn"><a href="horarios.html">Horarios</a></button>
                <button class="btn"><a href="contacto.html">Contacto</a></button>
                

                <button class="btn" style="background: black;">
                    <a href="login.html" style="color: rgb(255, 230, 0);">Iniciar Sesion</a>
                </button>
                <button style="border: solid 1px rgb(0, 0, 0); background: none;" class="btn">
                    <a href="signup.html" style="color: rgb(0, 0, 0);">Registrarse</a>
                </button>
            </div>
            <div class="movil-nav">
                <button class="btn" style="height: 39px; width: 39px; position: relative;">
                    <i class="bi bi-list" style="position: absolute; font-size: 24px; transform: translate(-12px, -17px); color: black;"></i>
                </button>
                <button class="btn" style="background: black;">
                    <a href="login.html" style="color: rgb(255, 230, 0);">Iniciar Sesion</a>
                </button>
                <button style="border: solid 1px rgb(0, 0, 0); background: none;" class="btn">
                    <a href="signup.html" style="color: rgb(0, 0, 0);">Registrarse</a>
                </button>
                
            </div>
        </nav>
    </div>
    <div class="content">
        <img src="multimedia/img-gym-02.jpg" alt="img-02" style="width: 100%;">

        <section style="margin-top: 80px; width: calc(100% - 40px); margin-left: 20px; margin-bottom: 100px;">
            <center>
                <h2 style="margin: 10px; font-weight: 300; font-size: 50px; width: 95%; margin-bottom: 50px; color: black;">
                    Transforma tu sudor en éxito y tus metas en realidad en nuestro gimnasio.
                </h2>
            </center>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 5rem; padding: 40px;">
                <video src="multimedia/vid-gym-presentacion.mp4" autoplay muted loop style="width: 100%; border-radius: 20px; box-shadow: 0px 0px 0px 5px black;"></video>
                <p style="font-size: 32px; color: black; font-weight: 300;">
                    "Empiezo este emocionante viaje hacia un estilo de vida más saludable y activo en el gimnasio. Cada
                    repetición, cada gota de sudor y cada esfuerzo serán pasos hacia mi mejor versión. ¡Hoy marco el
                    comienzo de mi transformación física y mental!"
                </p>
            </div>
            <div
                style="display: grid; width: 100%; grid-template-columns: repeat(auto-fill, minmax(min(100%, 18rem), 1fr)); background: black;">
                <section>
                    <h1>Spinning</h1>
                    <button>Ver detalles</button>
                    <img src="multimedia/home-programs-img1.jpg" alt="m1">
                </section>
                <section>
                    <h1>Full body</h1>
                    <button>Ver detalles</button>
                    <img src="multimedia/home-programs-img2.jpg" alt="m1">
                </section>
                <section>
                    <h1>Yoga</h1>
                    <button>Ver detalles</button>
                    <img src="multimedia/home-programs-img3.jpg" alt="m1">
                </section>
                <section>
                    <h1>Funcional</h1>
                    <button>Ver detalles</button>
                    <img src="multimedia/home-programs-img4.jpg" alt="m1">
                </section>
            </div>
        </section>
    </div>
    <footer
        style="font-size: 32px; width: 100%; color: white; display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; text-align: center; height: 150px; background: black; padding: 50px;">
        <i class="bi bi-instagram"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-whatsapp"></i>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
    <script src="animaciones.js"></script>
</body>

</html>
