<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        .grid-menbresias {
            display: grid;
            width: calc(100% - 40px);
            margin-left: 20px;
            margin-top: 50px;
            gap: 3rem;
            grid-template-columns: repeat(4, 1fr);
            margin-bottom: 100px;
        }
        article {
            width: 100%;
            height: 450px;
            background: black;
            background-size: contain;
            padding: 30px;
            border-radius: 20px;
            position: relative;
            border: 1px solid rgb(39, 39, 39);
            box-shadow: 10px 10px 20px rgb(0, 0, 0);
        }

        article h1 {
            margin-top: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 900;
            text-decoration: overline;
            color: rgb(255, 230, 0);
        }

        article button {
            position: absolute;
            left: 30px;
            bottom: 30px;
            width: calc(100% - 60px);
            background: rgb(255, 230, 0);
            box-shadow: 0px 0px 3px rgb(255, 230, 0);
            color: black;
            border: none;
            border-radius: 20px;
            font-size: 18px;
            font-weight: 500;
            height: 42px;
        }

        h5 {
            position: absolute;
            left: 50%;
            font-weight: 300;
            transform: translateX(-50%);
            margin-top: 20px;
            font-size: 32px;
            color: rgb(255, 230, 0);
        }

        ul {
            position: absolute;
            top: 180px;
            margin-top: 20px;
        }

        ul label {
            color: rgb(255, 230, 0);
        }

        li {
            font-size: 16px;
            font-weight: 100;
            color: rgb(255, 230, 0);
        }

        article p {
            position: absolute;
            left: 30px;
            top: 0px;
            transform: translateY(-15px);
            color: black;
            background: rgb(255, 230, 0);
            box-shadow: 10px 10px 20px rgb(0, 0, 0);
            width: auto;
            font-size: 12px;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <label class="title">GYM MATRIX®</label>
        </header>
        <nav>
            <div class="navegacion">
                <button class="btn"><a href="index.html">Inicio</a></button>
                <button class="btn"><a href="membresias.html">Membresias</a></button>
                <button class="btn"><a href="planes.html">Planes</a></button>
                <button class="btn"><a href="galeria.html">Galeria</a></button>
                <button class="btn"><a href="horarios.html">Horarios</a></button>
                <button class="btn"><a href="contacto.html">Contacto</a></button>

                <button class="btn" style="background: black;">
                    <a href="login.html" style="color: rgb(255, 230, 0);">Iniciar Sesion</a>
                </button>
                <button style="border: solid 1px rgb(0, 0, 0); background: none;" class="btn">
                    <a href="signup.html" style="color: rgb(0, 0, 0);">Registrarse</a>
                </button>
            </div>
        </nav>
    </div>
    <div class="content">
        <div style="margin-top: 90px;">
            <center>
                <h1 style="color: black;">Escoge tu camino, forja tu fuerza: ¡Tu éxito, tu plan en el gym!</h1>
                <label style="font-size: 20px; font-weight: 300; width: 90%; color: black;">
                    Elige más que un plan de estancia en el gimnasio, elige una transformación personalizada. Nuestros
                    planes están diseñados para llevar tus metas al siguiente nivel, brindándote las herramientas y el
                    apoyo necesarios para lograr el éxito. Tu viaje hacia la fuerza, la resistencia y la confianza
                    comienza aquí. ¿Listo para comprometerte con tu mejor versión?
                </label>
            </center>
        </div>
        <div class="grid-menbresias">
            <article>
                <p>Duracion 1 Día <i class="bi bi-hourglass-top"></i></p>
                <h1>Plan del día</h1>
                <h5>S/. 14.90</h5>

                <div>

                    <ul>
                        <label>Detalles</label>
                        <li>Trainer a dispocision.<i class="bi bi-check"></i></li>
                        <li>Todas las maquinas a dispocicion.<i class="bi bi-check"></i></li>
                        <li>Baile.<i class="bi bi-check"></i></li>
                    </ul>
                    <button>Empezar ahora
                        <i class="bi bi-caret-right-fill"></i>
                    </button>
                </div>
            </article>
            <article>
                <p>Duracion 1 Mes <i class="bi bi-hourglass-top"></i></p>
                <h1>Plan 1 mes</h1>
                <h5>S/. 119.90</h5>
                <ul>
                    <label>Detalles</label>
                    <li>Toalla higienica personal.<i class="bi bi-check"></i></li>
                    <li>Trainer a dispocision.<i class="bi bi-check"></i></li>
                    <li>Guia de dietas.<i class="bi bi-check"></i></li>
                </ul>
                <div>

                    <button>Empezar ahora
                        <i class="bi bi-caret-right-fill"></i>
                    </button>
                </div>
            </article>
            <article>
                <p>Duracion 3 Meses <i class="bi bi-hourglass-top"></i></p>
                <h1>Plan 3 meses</h1>
                <h5>S/. 269.90</h5>
                <ul>
                    <label>Detalles</label>
                    <li>Toalla higienica personal.<i class="bi bi-check"></i></li>
                    <li>Trainer a dispocision.<i class="bi bi-check"></i></li>
                    <li>Te regalamos Complemento nutricional.<i class="bi bi-check"></i></li>
                </ul>
                <div>
                    <button>Empezar ahora
                        <i class="bi bi-caret-right-fill"></i>
                    </button>
                </div>
            </article>
            <article>
                <p>Duracion 6 Meses <i class="bi bi-hourglass-top"></i></p>
                <h1>Plan 6 meses</h1>
                <h5>S/. 519.90</h5>
                <ul>
                    <label>Detalles</label>
                    <li>Trainer a dispocision.<i class="bi bi-check"></i></li>
                    <li>Guia de dietas.<i class="bi bi-check"></i></li>
                    <li>Suplemento Creatina.<i class="bi bi-check"></i></li>
                </ul>
                <div>
                    <button>Empezar ahora
                        <i class="bi bi-caret-right-fill"></i>
                    </button>
                </div>
            </article>
        </div>
    </div>
    <footer
        style="font-size: 32px; width: 100%; color: white; display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; text-align: center; height: 150px; background: black; padding: 50px;">
        <i class="bi bi-instagram"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-whatsapp"></i>
    </footer>
</body>

</html>
