<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <style>
            body {
                background: url(multimedia/img-gym-01.png);
                background-size: cover;
            }
            h1 {
                font-weight: 900;
                color: rgb(255, 230, 0);
                text-align: center;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            .login {
                position: fixed; 
                left: 50%; 
                top: 50%; 
                transform: translate(-50%, -50%); 
                width: 90%; 
                height: 90%; 
                border: 5px solid rgb(255, 230, 0); 
                background: rgba(20, 20, 20, 0.432);
                backdrop-filter: blur(20px);
                border-radius: 10px;
                padding: 30px
            }
            label {
                font-size: 16px;
                font-weight: 300;
                color: rgb(255, 230, 0);
            }
            .form-control {
                color: rgb(255, 230, 0);
                background: none;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: solid 2px rgb(255, 230, 0);
                border-radius: 0px;
                margin-bottom: 20px;
            }
            .form-control:focus {
                color: rgb(255, 230, 0);
                background: none;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: solid 2px rgb(255, 230, 0);
                border-radius: 0px;
                box-shadow: none;
            }
        </style>
</head>
<body>
    <div class="login">
        <div>
            <h1>GYM MATRIX®</h1>
        </div>
        <form style="position: relative; height: 80%;">
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                <div>
                    <label for="nombre">Ingrese nombre:</label>
                    <input type="text" name="nombre" class="form-control">
                </div>
                <div>
                    <label for="apellido">Ingrese apellido:</label>
                    <input type="text" name="apellido" class="form-control">
                </div>
                <div>
                    <label for="edad">Ingrese edad:</label>
                    <input type="number" name="edad" class="form-control">
                </div>
                <div>
                    <label for="celular">Ingrese celular:</label>
                    <input type="tel" name="celular" class="form-control">
                </div>
                <div>
                    <label for="correo">Ingrese correo:</label>
                    <input type="email" name="correo" class="form-control">
                </div>
                <div>
                    <label for="direccion">Ingrese direccion:</label>
                    <input type="text" name="direccion" class="form-control">
                </div>
                <div>
                    <label for="dni">Ingrese dni:</label>
                    <input type="text" name="dni" class="form-control">
                </div>
                <div>
                    <label for="contraseña">Ingrese contraseña:</label>
                    <input type="password" name="contraseña" class="form-control">
                </div>
                <div>
                    <label for="contraseñarep">Repita contraseña:</label>
                    <input type="password" name="contraseñarep" class="form-control">
                </div>
            </div>
            
            <div style="position: absolute; bottom: 100px;">
                <input type="checkbox" name="terms">
                <label for="terms">Aceptar Terminos y Condiciones</label>
            </div>
            <div style="width: 100%; display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; position: absolute; bottom: 30px;">
                <button class="btn" style="color: rgb(255, 208, 0); border: solid 2px rgb(255, 208, 0);"><a href="login.html" style="color: rgb(255, 208, 0)">¿Ya tienes un usuario?</a></button>
                <button class="btn btn-warning"><a href="index.html">Crear Usuario<i class="bi bi-person-add"></i></a></button>
            </div>
        </form>
    </div>
</body>
</html>